<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Device ID"
        android:key="device_id"
        android:summary="Provide the device ID of the trash can you want to see data from"></EditTextPreference>
</PreferenceScreen>